Spline/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spline"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" x:Class="Spline.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
    <Grid MinWidth="1">
        <WPF:OpenGLControl x:Name="OpenGLForm" Grid.IsSharedSizeScope="True"  OpenGLInitialized="OpenGLForm_OpenGLInitialized" Resized="OpenGLForm_Resized" DrawFPS="True" MinWidth="400" Margin="0,0,119,0" OpenGLDraw="OpenGLForm_Draw"/>
        <DockPanel Margin="0,2,0,2" HorizontalAlignment="Right" Width="110" LastChildFill="False">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="110" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" Margin="0,0,4,0">
                <DockPanel Margin="0,0,0,0" Height="250">
                    <StackPanel Height="250" VerticalAlignment="Top" Width="53" Panel.ZIndex="7">
                        <TextBlock x:Name="textBlock1" Margin="0,0,0,0" Height="25" TextWrapping="Wrap" Text="1488" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock2" Margin="0,32,0,0" Height="25" TextWrapping="Wrap" Text="1488" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock3" Margin="0,32,0,0" Height="25" TextWrapping="Wrap" Text="1488" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock4" Margin="0,32,0,0" Height="25" TextWrapping="Wrap" Text="1488" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock5" Margin="0,32,0,0" Height="20" TextWrapping="Wrap" Text="1488" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <WPF:OpenGLControl x:Name="PalitraForm" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="51" OpenGLDraw="PalitraDraw" OpenGLInitialized="PalitraInitalized"/>
                </DockPanel>
                <Button x:Name="openFileBtn" Margin="0,4,0,0" Content="Открыть" Click="OpenFileBtn_Click"/>
                <DockPanel Margin="0,4,0,4" Height="20">
                    <TextBlock x:Name="textBlockX" Height="25" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Width="12" Margin="0,0,0,0"/>
                    <TextBox x:Name="textBoxX" TextWrapping="Wrap" Text="TextBox" Width="90"/>
                </DockPanel>
                <DockPanel Margin="0,4,0,4" Height="20">
                    <TextBlock x:Name="textBlockY" Height="25" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Width="12" Margin="0,0,0,0"/>
                    <TextBox x:Name="textBoxY"  TextWrapping="Wrap" Text="TextBox" Width="90"/>
                </DockPanel>
                <Button x:Name="calculateFunctionBtn" Margin="0,4,0,4" Content="F(x,y)="/>
                <TextBlock x:Name="resurtTextBlock" Height="23" Margin="0,0,0,4" TextWrapping="Wrap" Text="Результат"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
